{
  "text-color": "#000000",
  "background-color": "#fafafa",
  "line-number-color": "#0b216f",
  "line-number-background-color": "#fafafa",
  "text-styles": {
    "Normal": {
      "text-color": "#000000"
    },
    "Keyword": {
      "text-color": "#000000"
    },
   "Function": {
      "text-color": "#325cc0"
    },
    "Identifier": {
      "text-color": "#325cc0"
    },
    "Variable": {
      "text-color": "#000000"
    },
    "ControlFlow": {
      "text-color": "#000000"
    },
    "Operator": {
      "text-color": "#000000"
    },
    "BuiltIn": {
      "text-color": "#000000"
    },
    "Extension": {
      "text-color": "#000000"
    },
    "Preprocessor": {
      "text-color": "#000000"
    },
    "Attribute": {
      "text-color": "#000000"
    },
    "Char": {
      "text-color": "#448C27"
    },
    "SpecialChar": {
      "text-color": "#448c27"
    },
    "String": {
      "text-color": "#448C27"
    },
    "VerbatimString": {
      "text-color": "#448C27"
    },
    "SpecialString": {
      "text-color": "#448C27"
    },
    "Import": {
      "text-color": "#000000"
    },
    "DataType": {
      "text-color": "#000000"
    },
    "DecVal": {
      "text-color": "#7a3e9d"
    },
    "BaseN": {
      "text-color": "#7a3e9d"
    },
    "Float": {
      "text-color": "#7a3e9d"
    },
    "Constant": {
      "text-color": "#7a3e9d"
    },
    "Comment": {
      "text-color": "#aa3731"
    },
    "Documentation": {
      "text-color": "#aa3731"
    },
    "Annotation": {
      "text-color": "#aa3731"
    },
    "CommentVar": {
      "text-color": "#aa3731"
    },
    "RegionMarker": {
      "text-color": "#aa3731"
    },
    "Information": {
      "text-color": "#aa3731"
    },
    "Warning": {
      "text-color": "#aa3731"
    },
    "Alert": {
      "text-color": "#aa3731"
    },
    "Error": {
      "text-color": "#aa3731",
      "background-color": "#fac3c0"
    },
    "Others": {
      "text-color": "#000000"
    }
  }
}
